<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flexbox - Flexible Box Layout</title>
		<style type="text/css">
			#conteudo{
				background: #dcdcdc;
				height: 400px;
				display: flex;

				/*
					row|row-reverse|column|column-reverse
				*/
				flex-direction: row;
				/*
					nowrap|wrap|wrap-reverse
				*/
				flex-wrap: nowrap ;
				/*
					flex-start|flex-end|center|space-between|space-around
				*/
				justify-content: flex-start;

				/*
					stretch|center|flex-start|flex-end|baseline
				*/
				align-items: stretch;
			}
			.item{
				background: white;
				width: 100px;
				height: 100px;
				border: 1px solid gray;
				margin: 10px;
				/*Defino a proporção de espaço ocupado por um item*/
				flex-grow: 0;
				/*Defino a capacidade de redução do tamanho de um item*/
				flex-shrink: 0;
				/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
				flex-basis: auto;/*100px*/
			}
			.item1{
				flex-grow: 1;
			}

			/*
			.ordem1{
				order: 1;
			}
			.ordem2{
				order: 2;
			}
			.ordem3{
				order: 3;
			}
			.ordem4{
				order: 4;
			}
			.ordem{
				order: -2;
			}*/

		</style>
	</head>
	<body>
		<h1>Flexbox</h1>
		<div id="conteudo">
			<div class="item">01</div>
			<div class="item">02</div>
			<div class="item">03</div>
			<div class="item ordem">04</div>
		</div>
	</body>
</html>